### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select us
#d-i netcfg/choose_interface select eth1
d-i netcfg/choose_interface select auto
# For slow DHCP
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
# Set for hostname
d-i netcfg/hostname string bookworm
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
# Set for user - installs sudo automatically
d-i passwd/user-fullname string Media
d-i passwd/username string media
# Set password - change bookworm only
d-i passwd/user-password password bookworm
d-i passwd/user-password-again password bookworm
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
# Set hard drive - can be any as long as dev exists 
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
# Auto writes changes to disk - false if you want it to ask
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
# Don't install recommended 
d-i base-installer/install-recommends boolean false
d-i apt-setup/cdrom/set-first boolean false
# Use all repos
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Don't run tasksel - minimal install nothing adde
d-i pkgsel/run_tasksel boolean false
# Install only openssh for ssh 
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
# Installl bootloader to drive without asking 
d-i grub-installer/bootdev  string /dev/sda
# added for iptables to not confirm 
d-i iptables-persistent/autosave_v4 boolean true
d-i iptables-persistent/autosave_v6 boolean true
#d-i debian-installer/add-kernel-opts string nousb
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
#d-i debian-installer/exit/halt boolean true
#d-i debian-installer/exit/poweroff boolean true
